<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OUTFITKU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
    <div class="site-wrap">
      <header class="site-navbar" role="banner">
        <div class="site-navbar-top">
          <div class="container">
            <div class="row align-items-center">
  
              <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
                <form action="" class="site-block-top-search">
                  <span class="icon icon-search2"></span>
                  <input type="text" class="form-control border-0" placeholder="Search">
                </form>
              </div>
  
              <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
                <div class="site-logo">
                  <a href="index.html" class="js-logo-clone">OUTFITKU</a>
                </div>
              </div>
  
              <div class="col-6 col-md-4 order-3 order-md-3 text-right">
                <div class="site-top-icons">
                  <ul>
                    <li id="userIcon"><a href="#"><span class="icon icon-person"></span></a></li>
                    <li id="heartIcon"><a href="#"><span class="icon icon-heart-o"></span></a></li>
                    <li id="cartIcon">
                      <a href="cart.html" class="site-cart">
                        <span class="icon icon-shopping_cart"></span>
                        <span class="count">2</span>
                      </a>
                    </li>
                    <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                  </ul>
                </div> 
              </div>
  
            </div>
          </div>
        </div> 
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul id="siteMenu" class="site-menu js-clone-nav d-none d-md-block">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="article.html">Article</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Detail Article</strong></div>
            </div>
        </div>
    </div>

    <div class="site-section border-bottom" data-aos="fade">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="block-16">
                        <figure>
                            <img src="images/full-shot-smiley-man-with-trucker-hat.jpg" alt="Image placeholder" class="img-fluid rounded">
                        </figure>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="site-section-heading pt-3 mb-4">
                        <h2 class="text-black">Mix and Match Outfit Kasual untuk Sehari-hari: Ide Padu Padan yang Modis</h2>
                    </div>
                    <p>Tampil modis setiap hari bisa menjadi tugas yang menantang bagi sebagian dari kita. Tetapi, dengan sedikit kreativitas dan beberapa trik mix and match yang tepat, kamu bisa membuat gaya pribadimu sendiri tanpa harus repot-repot membeli pakaian baru setiap waktu. Mari kita jelajahi beberapa tips sederhana untuk memaksimalkan potongan-potongan dasar dalam lemari pakaianmu. <br> 1. Investasikan dalam Potongan Dasar yang Serbaguna
                      Kunci pertama untuk mix and match yang sukses adalah memiliki beberapa potongan dasar yang serbaguna dalam koleksi pakaianmu. Kaos putih, celana jeans, rok hitam, dan jaket denim adalah contoh-contoh potongan dasar yang bisa kamu andalkan.</p>
                </div>
                    <p>2. Pahami Warna dan Pola
                      Memahami prinsip dasar tentang pemilihan warna dan pola juga penting dalam mix and match yang sukses. Jika kamu merasa kurang percaya diri dalam mencocokkan warna, mulailah dengan palet netral seperti hitam, putih, abu-abu, dan nude. Warna-warna ini mudah dipadukan dan selalu terlihat elegan. Jika ingin memasukkan pola, pastikan untuk memilih pola yang seimbang dan tidak terlalu mencolok, agar tidak mengalihkan perhatian dari potongan utama.
                      
                      3. Layering adalah Kunci
                      Layering adalah teknik yang sangat berguna dalam mix and match. Misalnya, kenakan kaos berkerah di bawah sweater atau blazer untuk tampilan yang lebih formal namun tetap santai. Atau tambahkan jaket denim di atas gaun atau jumpsuit untuk sentuhan kasual yang stylish. Layering tidak hanya menambah dimensi pada busana, tetapi juga memungkinkanmu untuk menyesuaikan gaya sesuai dengan cuaca atau suasana.
                      
                      4. Aksesoris untuk Sentuhan Akhir
                      Aksesoris adalah kunci untuk menyelesaikan tampilan dengan sempurna. Bahkan, dengan menggunakan potongan dasar yang sama, kamu bisa menciptakan gaya yang berbeda-beda hanya dengan mengganti aksesorisnya. Misalnya, tambahkan perhiasan statement untuk tampilan yang lebih glamor, atau kenakan syal yang berwarna cerah untuk sentuhan yang menyegarkan. Tas, sepatu, dan ikat pinggang juga bisa menjadi poin fokus yang memperkaya tampilan secara keseluruhan.
                      
                      5. Eksperimen dan Bersenang-senang
                      Yang terpenting dari semua tips ini adalah untuk tetap eksperimen dan bersenang-senang dengan gayamu. Jangan takut untuk mencoba kombinasi yang berbeda-beda, dan jangan terlalu keras pada dirimu sendiri jika sesuatu tidak terlihat sempurna pada awalnya. Mix and match adalah tentang mengeksplorasi kreativitasmu dan menemukan gaya yang benar-benar mencerminkan kepribadianmu.
                      
                      Dengan mengikuti tips-tips sederhana ini, kamu akan dapat mengoptimalkan potongan-potongan pakaian dalam lemari pakaianmu dan tampil modis setiap hari tanpa harus repot. Ingatlah bahwa gayamu adalah ekspresi dari siapa dirimu, jadi jadilah percaya diri dan nikmati setiap momen dalam berbusana!</p>
            </div>
        </div>
    </div>

    <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Sell online</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Shopping cart</a></li>
                  <li><a href="#">Store builder</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Finding Your Perfect Shoes</h3>
              <p>Promo from  january 15 &mdash; 25, 2019</p>
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Indonesia. Jawa Timur, Surabaya</li>
                <li class="phone"><a href="tel://23923929210">+62 851 2222 3333</a></li>
                <li class="email">Outfitku@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script src="js/login.js"></script>
  </body>
</html>